       ..',;;;,'.      ..',;;;,.                   
     .'clllllllll;.  .,cllllll,.                   
    .:llllllllll;. .'cllllll;.     ..              
   .:lllll;..',. .'clllllc,.     .,c'              
   .lllll;     .'cllllll;.     .,cll:              
   .cllllc.  .'cllllll;. ..  .'cllll;              
    'llllll;'cllllll;. ..cl;':lllllc.              
     .:lllllllllll;.  .:llllllllll;.               
       .clllllll;.    .'clllllll;.                 
        .':lll:..    .':llllll;.                   
          .';..     .:llllll:.                     
                 ..:llllll;..                      
                .:llllll:.                         
                .,clll:..                          
                  .,:..    
